  <!DOCTYPE html>
  <html>

  <head>
  	<title>Test PDF</title>
  	
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>

  <body>



  	<div class="container">
  		<div class="page-header">
  			<h1>Test PDF</h1>
  		</div>
  	
  		<div class="row">
  			<div class="col-3">
  				
  			</div>
  			<div class="col-9">
  				<table class="table-striped">
  					<thead>
  						<th>Naziv</th>
  						<th>Cena</th>
  					</thead>
  					<tbody>
  						<tr>
  							<td>Test stavka 1</td>
  							<td>350 rsd</td>
  						</tr>
  						<tr>
  							<td>Test stavka 2</td>
  							<td>800 rsd</td>
  						</tr>
  					</tbody>

  				</table>

  			</div>

  		</div>
  	</div>



 

  </body>

  </html>